import math
def limReal(f, from_the_right, a, n, verbose = False):

    for i in range(n):
        delta = 1.0/(i+1)
        if not from_the_right:
            delta*=-1.0
        l = f(a+delta)
        if verbose:
            print(f'delta = {delta:2.1e}, f({a+delta:2.1e})={l:2.1e}')
    
    return l

def f1(x):
    return #Coloque a função desejada aqui!!
x = #Coloque o valor para o qual x tende aqui!!

l1p = limReal(f1, True, 1, 1000, False)

l1p = limReal(f1, True, 1, 10, True)

l1p = limReal(f1, False, 1, 10, True)

print(f1(x))
